<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="If-edge">
    <link rel="shortcut icon" href="resources/img/logo.png" type="image/x-icon">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- vendors files -->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/animated circle.css">
    <!-- Resoursce files -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
    <title>Cuda - A awasome portfolio templete</title>
</head>
<body>

<!-- Header section Start-->
<header>
    <nav class="navbar">
        <div class="container">
        <div class="main-nav">

           
            <a href="#" class="nav-logo">
                <img src="resources/img/logo.png" alt="Cuda">
            </a>
            <ul class="menu-nav">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="#skill">skill</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#testimonial">testimonial</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
     </div>
    </nav>
    <div class="container">
        <div class="header-text-box">
            <h1>Hi there! We are the new kids on the block 
                and we build awesome websites and mobile apps.</h1>
            <a href="#" class="btn">contact with us!</a>
        </div>
    </div>


</header>

<!-- Header section End-->

<!-- Services section start-->

<section class="services-section" id="service">
    <div class="container">
        <h2>Services We Provide</h2>
        <p class="headerP">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
    </div>
    <div class="container">
        <div class="col span_1_of_4 box">
            <img src="resources/img/Cuda Single Page Portfolio.png" alt="Branding" class="ServiceIcon">
            <h3>Branding</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
        </div>
        <div class="col span_1_of_4 box">
            <img src="resources/img/Cuda Single Page Portfolio2.png" alt="Branding" class="ServiceIcon">
            <h3>Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
        </div>
        <div class="col span_1_of_4 box">
            <img src="resources/img/Cuda Single Page Portfolio3.png" alt="Branding" class="ServiceIcon">
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
        </div>
        <div class="col span_1_of_4 box">
            <img src="resources/img/Cuda Single Page Portfolio4.png" alt="Branding" class="ServiceIcon">
            <h3>Rocket Science</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
        </div>

    </div>
</section>


<!-- Services section End-->
<!-- Team section Start-->

<section class="teamSection" id="team">
    <div class="container">
        <div class="teamHeading">
            <h2>MEET OUR BEAUTIFUL TEAM</h2>
            <p class="headerP">We are a small team of designers and developers, who help brands with big ideas.</p>
        </div>
        <div class="teamPerson">
            <div class="col span_1_of_4 box">
                <img src="resources/css/img/1.jpg" alt="Anne Hathaway" class="teamMember">
                <h3>ANNE HATHAWAY</h3>
                <span>CEO / Marketing Guru</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                <div class="teamSocialIcon">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/css/img/2.jpg" alt="Anne Hathaway" class="teamMember">
                <h3>Kate Upton</h3>
                <span>CEO / Marketing Guru</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                <div class="teamSocialIcon">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/css/img/3.jpg" alt="Anne Hathaway" class="teamMember">
                <h3>Olivia Wilde</h3>
                <span>CEO / Marketing Guru</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                <div class="teamSocialIcon">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/css/img/4.jpg" alt="Anne Hathaway" class="teamMember">
                <h3>Ashley Greene</h3>
                <span>CEO / Marketing Guru</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                <div class="teamSocialIcon">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>



<!-- Team section End-->

<!-- Skill section start-->

<section class="skillSection" id="skill">
    <div class="container">
        <div class="skillheader">
            <h2>WE GOT SKILLS!</h2>
            <p class="headerP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="skillcounting">
            <div class="col span_1_of_4 box">
                <svg class="radial-progress WebDesign" data-percentage="90" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                </svg>
                <h3>Web Design</h3>
                  
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                </svg>
                <h3>html / css</h3>
                  
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress GraphicDesign" data-percentage="70" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                </svg>
                <h3>Graphic Design</h3>
                  
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                </svg>
                <h3>ui / ux</h3>
                  
            </div>

     </div>
    </div>
</section>


<!-- Skill section End-->

<!-- Portfolio Section Start-->

<section class="portfolio-section" id="portfolio">
    <div class="container">
        <div class="portfolioHeader">
            <h2>OUR PORTFOLIO</h2>
            <p class="headerP">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
        </div>
        <div class="portfolioBtn">
            <button type="button" data-filter="all">all</button>
            <button type="button" data-filter=".web">Web</button>
            <button type="button" data-filter=".apps">apps</button>
            <button type="button" data-filter=".icons">icons</button>
        </div>
        <div class="portfolioItem portfolioscript">
            <div class="col span_1_of_2 mix web box">
                <img src="resources/img/portfolio1.png" alt="Isometric Perspective Mock-Up">
                <h4>Isometric Perspective Mock-Up</h4>
            </div>
            <div class="col span_1_of_2 mix apps web box">
                <img src="resources/img/portfolio2.png" alt="Isometric Perspective Mock-Up">
                <h4>Isometric Perspective Mock-Up</h4>
            </div>
            <div class="col span_1_of_2 mix web box">
                <img src="resources/img/portfolio3.png" alt="Isometric Perspective Mock-Up">
                <h4>Isometric Perspective Mock-Up</h4>
            </div>
            <div class="col span_1_of_2 mix apps icons box">
                <img src="resources/img/portfolio4.png" alt="Isometric Perspective Mock-Up">
                <h4>Isometric Perspective Mock-Up</h4>
            </div>
        </div>
    </div>
</section>

<!-- Portfolio Section End -->
<!-- About Section Start -->

<section class="aboutSection" id="testimonial">
    <div class="container">
        <div class="aboutheader">
            <h2>WHAT POEPLE SAY ABOUT US</h2>
            <p class="headerP">Our clients love us!</p>
        </div>
        <div class="aboutitems">
            <div class="col span_1_of_2 box">
                <div class="aboutiimg">
                    <img src="resources/css/img/1.jpg" alt="">
                </div>
                <div class="aboutdescript">
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                    <h3>Chanel Iman</h3>
                    <span>CEO of Pinterest</span>
                </div>
            </div>
            <div class="col span_1_of_2 box">
                <div class="aboutiimg">
                    <img src="resources/css/img/2.jpg" alt="">
                </div>
                <div class="aboutdescript">
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                    <h3>Chanel Iman</h3>
                    <span>CEO of Pinterest</span>
                </div>
            </div>
            <div class="col span_1_of_2 box">
                <div class="aboutiimg">
                    <img src="resources/css/img/3.jpg" alt="">
                </div>
                <div class="aboutdescript">
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                    <h3>Chanel Iman</h3>
                    <span>CEO of Pinterest</span>
                </div>
            </div>
             <div class="col span_1_of_2 box">
                <div class="aboutiimg">
                    <img src="resources/css/img/4.jpg" alt="">
                </div>
                <div class="aboutdescript">
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                    <h3>Chanel Iman</h3>
                    <span>CEO of Pinterest</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section End -->
<!-- Contact Section Start -->

<section class="contactsection" id="contact">
    <div class="container">
        <div class="contactHeader">
            <h2>GET IN TOUCH</h2>
            <p class="headerP">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111 </p>
        </div>
        <div class="contactForm">
            <form action="#" method="post">
                <div class="namemail">
                    <div class="col span_1_of_2">
                        <input type="text" name="Name" placeholder="Your Name *" required>
                    </div>
                    <div class="col span_1_of_2">
                        <input type="email" name="Email" placeholder="Your Email *" required>
                    </div>
                </div>
                <div class="messageform">
                    <textarea name="Message" id="messageformid" cols="30" rows="10" placeholder="Your Message *" required></textarea>
                </div>
                <div class="contactsubmitbtn">
                    <input type="submit" value="Send Message" class="btn btn-submit">
                </div>
            </form>
        </div>
    </div>
</section>


<!-- Contact Section End -->
<!-- footer Section Start -->
<footer class="fotterSection">
    <div class="container">
        <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">Google+</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">youtube</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Dribbble</a></li>
        </ul>
    </div>
</footer>
<!-- footer Section end -->


     
    
    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="vendors/js/html5shiv-printshiv.min.js"></script>
    <script src="vendors/js/respond.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js" integrity="sha512-0mXreXYrXoy9laHoypsAOjuSCqh57vY+kIdE46k8Hw0yRY1EhJyHWUEAqfHOTrPkBpsbO39/ZPw5HITv8mLVOA==" crossorigin="anonymous"></script>
    <script src="vendors/js/animated progress.js"></script>
    <script src="vendors/js/mixitup.min.js"></script>
    <script src="resources/js/script.js"></script>
</body>
</html>