/*
==================
Basic Setup
==================
*/
*{
    margin: 0;
    padding: 0;
    box-sizing :border-box;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
    font-size: 1.6rem;
}
ul li{
    list-style-type: none;
    text-decoration: none;
    color: black;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
a{
    text-decoration: none;
}

/*
==================
Reusable components
==================
*/
.container{
    max-width: 114rem;
    margin: 0 auto;

}
.btn a:link,
.btn a:visited,
.btn {
    padding: 1.5rem 3.0rem;
    background: black;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    font-size: 1.6rem;

}
section{
    padding: 8rem 0;
    text-align: center;
}

h2{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin: 0;
    font-weight: 600;
}
h2::after{
    content: "";
    background: #fff;
    width: 8rem;
    height: .4rem;
    display: block;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.headerP{
    font-size: 1.8rem;
    width: 60%;
    margin: auto;
}
h3{
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;

}
h4{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 2.5rem 0rem;

}
.box p{
    font-size: 1.6rem;

}
.box{
    padding: 1%;
}

/*
==================
header section
==================
*/

header{
    background: linear-gradient(hsla(283, 32%, 46%, 0.9),hsla(283, 32%, 46%, 0.9)),url(img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #fff;
   padding-bottom: 8rem;
    box-sizing: border-box;

}
.main-nav{
    overflow: hidden;

}
.nav-logo{
    margin-top: 2rem;   
    float: left;
    margin-left: 1rem;

}
.menu-nav{
    float:right;
    overflow: hidden;
    display: block;
    padding-top: 3rem;
    padding-bottom: 3rem;
    
}
.navbar{
	position:fixed;
	width: 100%;
    transition: all 0.3s ease;
    z-index: 999;
}
.sticky{
    background:#7C5A9C;
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.555);
    padding-top: -1.5rem;
    padding-bottom: -1.5rem;
}

.menu-nav li{
    display: inline-block;
    margin-left: 1rem;
    
}
.menu-nav li a:link,
.menu-nav li a:visited {
    color: #fff;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    font-style: normal;
    font-size: 1.6rem;
}
.menu-nav li a:link,
.menu-nav li a:visited {
    color: #fff;
    text-transform: uppercase;
    padding: 0.5rem 1.5rem;
    font-style: normal;
    background: #8c2db100;
    border-radius: .5rem;
    transition: all ease 0.3s;

}
.menu-nav li a.active{
    background: #643A79;
}
.menu-nav li a:hover{
    background: #643A79;
}


.header-text-box h1{
    text-align: center;
    margin-top: 10rem;

}
.header-text-box {
    margin-top: 20rem;
}
.header-text-box h1{
    font-size: 4.2rem;
    line-height: 1.5;
}
.header-text-box a.btn{
    color: #fff;
    background: #EB7D4B;
    border-bottom: .3rem solid #df5f24;
    transition: all ease 0.3s;
    margin: auto;
    display: table;
    margin-top: 5rem;
    
}

.header-text-box a.btn:hover{
    background-color: #e66123;
    border-bottom: 0.3rem solid #df5f24;
}

/*
================
Service section
================
*/
.services-section {
    background: linear-gradient(hsla(169, 79%, 43%, 0.9), hsla(169, 79%, 43%, 0.9)), url(img/services-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.services-section h2::after{
    background: #14A58C;
}

.ServiceIcon{
    margin-top: 4rem;
    margin-bottom: 3rem;
    height: 12rem;
}



/*
================
Team section
================
*/
.teamSection {
    background:linear-gradient(hsla(205, 55%, 94%, 0.9),hsla(205, 55%, 94%, 0.9)), url(img/team-bg.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}
.teamHeading h2 {
    color: #414C65;
}
.teamHeading h2::after {
    background: #C8D9E5;
}
.teamMember{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    margin-top: 6rem;
    margin-bottom: 3rem;
}
.teamPerson h3{
    color: #27283d;
}
.teamPerson span{
    color: #30bae7;
    font-size: 1.6rem;
}
.teamPerson h3 {
    margin-bottom: -.50rem;
}
.teamPerson p {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.teamSocialIcon ul li{
    display: inline-block;
    margin: 0 .5rem;
}
.teamSocialIcon ul li a{
    color: #fff;
}
.teamSocialIcon ul li a:link i:before{
    background: #bdd1df;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
    font-size: 2rem;
    padding:1rem;
    transition: 0.5s;
}
.teamSocialIcon ul li a:hover i:before{
    background: #393939;
    transform: rotate(360deg);
}

/* 
Skill Section Start
*/
.skillSection{
    background: linear-gradient(hsla(0, 0%, 100%, 0.9),hsla(0, 0%, 100%, 0.906)), url(img/skill-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.skillSection h2, h3 {
    color: #3C4761;
}
h2::after{
    background: #DFE8ED;
}
.skillcounting .box{
    margin-top: 4rem;
}

.radial-progress.WebDesign circle {
    stroke: #30BAE7;
}
.radial-progress.html-css circle {
    stroke: #D74680;
}
.radial-progress.GraphicDesign circle {
    stroke: #15C7A8;
}
.radial-progress.ui-ux circle {
    stroke: #EB7D4B;
}

/*
============================
Portfolio Section Start
============================
*/
.portfolio-section{
    background: linear-gradient(hsla(40, 100%, 82%, 0.9),hsla(40, 100%, 82%, 0.9)), url(img/portfolio-bg.jpg) no-repeat center fixed;
    background-size: cover;
    transition: 0.3s all ease;
}


.portfolioBtn .mixitup-control-active{
    background: #fff;
}
.portfolioBtn button{
    margin: 6rem .5rem;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
    border: none;
    color:#3C4761;
    border-radius: .5rem;
    font-weight: 500;
    background: #EBC985;
    transition: 0.3s;
 }
 
.portfolioBtn button:hover{
    cursor: pointer;
    box-shadow: inset 0 .5rem .3rem #AE9C78;
}

.portfolioHeader h2::after{
    background:#E5C37F;
}
.portfolioHeader h2{
    color:#3C4761;
}



/*
============================
Testimonial Section Start
============================
*/
.aboutSection{
    background: linear-gradient(hsla(336, 63%, 59%, 0.9), hsla(336, 63%, 59%, 0.9)), url(img/testimonial-bg.jpg) no-repeat center;
    background-size: cover;
    color: #fff;
    text-align: left;
}
.aboutSection h2, .headerP{
    text-align: center;
}
.aboutSection h3{
    color: #fff;
}
.aboutiimg{
    float: left;
    height: 10rem;
}

.aboutiimg img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin-right: 2.5rem;
    
}
.aboutitems .col:nth-child(3){
    margin-left: 0;
}
.aboutitems .col:nth-child(1),
.aboutitems .col:nth-child(2){
    margin-top: 4rem;
}
.aboutitems .col:nth-child(3),
.aboutitems .col:nth-child(4){
    margin-top: 8rem;
}
.aboutdescript{
    width: 80%;
    float: left;
}
.aboutdescript h3{
    margin-bottom: 0rem;
}
.aboutdescript span{
    color: #FBDD97;
}
.aboutdescript p{
    font-size: 2.2rem;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 2rem;
}

/*
Contact Section Start
*/
.contactsection{
    background: linear-gradient(hsla(224, 35%, 47%, 0.9), hsla(224, 35%, 47%, 0.9)), url(img/contact-bg.jpg) no-repeat center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
}
.contactForm{
    width: 70%;
    margin-left: 15%;
}
.contactsection form input::placeholder{
    color: #fff;
    opacity: 1;
}
.contactsection form textarea::placeholder{
    color: #fff;
    opacity: 1;
}
.contactForm form input[type=text],
.contactForm form input[type=email],
.contactForm form textarea{
    background: #273A71;
    color: #fff;
    border: none;
    padding: 1.5rem;
    width: 100%;
    border-radius: .5rem;

}
.namemail .span_1_of_2{
    width: 49.2%;
}
.namemail{
    margin-top: 3rem;
}
#messageformid{
    margin-top: 1rem;
    margin-bottom: 4rem;
}
.btn-submit{
    background:#30BAE7;
    border: none;
    border-bottom: 3px solid #0990bd;
}
.contactHeader h2::after{
    background: #273A71;
}

/*
=========================
Footer Section Start
=========================
*/
.fotterSection{
    background: #344B8E;
    text-align: center;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.342);
}
.fotterSection ul{
    padding: 3rem;
}
.fotterSection ul li{
    display: inline-block;
    margin: 0rem 2rem;
    font-size: 2rem;
    text-transform: capitalize;
    align-items: center;
    
}
.fotterSection ul li a{
    transition: 0.3s all ease;
}
.fotterSection ul li a:hover{
    color: #30BAE7;
}
.fotterSection a{
    color: #fff;
}
